@import '@/app/globals.scss';

.mission{
    background-color: #FCFCFC;
}
.missonWrapper{
    display: flex;
    gap: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    @media screen and (max-width: 600px) {
        gap: 1rem;
        grid-template-columns: .4fr 2.6fr;
    }
}
.banner{
    height: 100%;
    width: 100%;
    >img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.header{
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    h1{
        font-size: clamp(24px, 4vw, 44px);
        
    }
    p{
        font-size: 14px;
        color: $text-desc;
        line-height: 30px;
    }
}
.body{
    grid-column: 2/4;
    padding-right: 10vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 10vw 4rem 0;
}
.cardWrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1rem;
}